{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid303\'03(\'02);}{\levelnumbers\'02;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid503\'03(\'02);}{\levelnumbers\'02;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid604\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid703\'03(\'02);}{\levelnumbers\'02;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid903\'03(\'02);}{\levelnumbers\'02;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid1203\'03(\'02);}{\levelnumbers\'02;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid1503\'03(\'02);}{\levelnumbers\'02;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid1902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid2003\'03(\'02);}{\levelnumbers\'02;}\fi-360\li2160\lin2160 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid2203\'03(\'02);}{\levelnumbers\'02;}\fi-360\li2160\lin2160 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid2903\'03(\'02);}{\levelnumbers\'02;}\fi-360\li2160\lin2160 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid3102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\qc\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
MOBILE APP TERMS AND CONDITIONS OF USE\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
About the Application\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.1.	}\expnd0\expndtw0\kerning0
Welcome to Blaque Fracture Technologies Pty Ltd BFT int. cloud-based service, \'93Via-You\'94 (the '
\f0\b Application
\f1\b0 '). The Application provides a video recording and cloud storage solution (the '
\f0\b Services
\f1\b0 ').\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	1.2.	}\expnd0\expndtw0\kerning0
The Application is operated by Blaque Fracture Technologies Pty Ltd BFT int. (ACN 636402401). Access to and use of the Application, or any of its associated Products or Services, is provided by BFT int. Please read these terms and conditions (the '
\f0\b Terms
\f1\b0 ') carefully. By using, browsing and/or reading the Application, this signifies that you have read, understood and agree to be bound by the Terms. If you do not agree with the Terms, you must cease usage of the Application, or any of its Services, immediately.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	1.3.	}\expnd0\expndtw0\kerning0
BFT int. reserves the right to review and change any of the Terms by updating this page at its sole discretion. When BFT int. updates the Terms, it will use reasonable endeavours to provide you with notice of updates to the Terms. Any changes to the Terms take immediate effect from the date of their publication. Before you continue, we recommend you keep a copy of the Terms for your records.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Acceptance of the Terms\
\pard\tx20\tx480\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
You accept the Terms by using, downloading or browsing the Application. You may also accept the Terms by clicking to accept or agree to the Terms where this option is made available to you by BFT int. in the user interface.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Subscription to use the Services\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls3\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	3.1.	}\expnd0\expndtw0\kerning0
In order to access the Services above and beyond your free access and storage, you must purchase a subscription through the Online platform and/or mobile application (the '
\f0\b Subscription
\f1\b0 ') and pay the applicable fee for the selected Subscription (the '
\f0\b Subscription Fee
\f1\b0 ').\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.2.	}\expnd0\expndtw0\kerning0
In purchasing the Subscription, you acknowledge and agree that it is your responsibility to ensure that the Subscription you elect to purchase is suitable for your use.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.3.	}\expnd0\expndtw0\kerning0
Once you have purchased the Subscription, you will then be granted full access to your upgraded account, additional features and storage through the service BFT int. provide (the '
\f0\b Account
\f1\b0 ').\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.4.	}\expnd0\expndtw0\kerning0
As part of the registration process, or as part of your continued use of the Services, you may be required to provide personal information about yourself (such as identification or contact details), including:\
\pard\tx1021\tx1474\pardeftab720\li1474\fi-1474\sa200\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	(a)	}\expnd0\expndtw0\kerning0
Email address\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(b)	}\expnd0\expndtw0\kerning0
Preferred username\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(c)	}\expnd0\expndtw0\kerning0
Mailing address\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(d)	}\expnd0\expndtw0\kerning0
Telephone number\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(e)	}\expnd0\expndtw0\kerning0
Password\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(f)	}\expnd0\expndtw0\kerning0
Real-Time location, access to your device\'92s camera and audio, access to stored video and access to contacts\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.5.	}\expnd0\expndtw0\kerning0
You warrant that any information you give to BFT int. in the course of completing the registration process will always be accurate, correct and up to date.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.6.	}\expnd0\expndtw0\kerning0
Once you have completed the registration process, you will be a registered member of the Application ('
\f0\b Member
\f1\b0 ') and agree to be bound by the Terms. As a Member you will be granted immediate access to the Services from the time you have completed the registration process until the subscription period expires (the '
\f0\b Subscription Period
\f1\b0 ').\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3.7.	}\expnd0\expndtw0\kerning0
You may not use the Services and may not accept the Terms if:\
\pard\tx1021\tx1474\pardeftab720\li1474\fi-1474\sa200\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	(a)	}\expnd0\expndtw0\kerning0
you are not of legal age to form a binding contract with BFT int.; or\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(b)	}\expnd0\expndtw0\kerning0
you are a person barred from receiving the Services under the laws of Australia or other countries including the country in which you are resident or from which you use the Services.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Your obligations as a Member\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls5\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.1.	}\expnd0\expndtw0\kerning0
As a Member, you agree to comply with the following:\
\pard\tx1021\tx1474\pardeftab720\li1474\fi-1474\sa200\partightenfactor0
\ls6\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	(a)	}\expnd0\expndtw0\kerning0
you will use the services only for purposes that are permitted by:\
\pard\tx2160\tx2640\pardeftab720\li2640\fi-2640\sa200\partightenfactor0
\ls7\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	i.	}\expnd0\expndtw0\kerning0
the Terms; and\
\ls7\ilvl3\kerning1\expnd0\expndtw0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions;\
\pard\tx1021\tx1474\pardeftab720\li1474\fi-1474\sa200\partightenfactor0
\ls8\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	(b)	}\expnd0\expndtw0\kerning0
you have the sole responsibility for protecting the confidentiality of your password and/or email address. Use of your password by any other person may result in the immediate cancellation of the Services;\
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(c)	}\expnd0\expndtw0\kerning0
any use of your registration information by any other person, or third parties, is strictly prohibited. You agree to immediately notify BFT int. of any unauthorised use of your password or email address or any breach of security of which you have become aware;\
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(d)	}\expnd0\expndtw0\kerning0
access and use of the Application are limited, non-transferable and allows for the sole use of the Application by you for the purposes of BFT int. providing the Services;\
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(e)	}\expnd0\expndtw0\kerning0
you will not use the Services or the Application in connection with any commercial endeavours except those that are specifically endorsed or approved by the management of BFT int.;\
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(f)	}\expnd0\expndtw0\kerning0
you will not use the Services or Application for any illegal and/or unauthorised use which includes collecting email addresses of Members by electronic or other means for the purpose of sending unsolicited email or unauthorised framing of or linking to the Application;\
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(g)	}\expnd0\expndtw0\kerning0
you agree that commercial advertisements, affiliate links, and other forms of solicitation may be removed from the Application without notice and may result in termination of the Services. Appropriate legal action will be taken by BFT int. for any illegal or unauthorised use of the Application; and\
\ls8\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(h)	}\expnd0\expndtw0\kerning0
you acknowledge and agree that any automated use of the Application or its Services is prohibited.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Payment\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls9\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	5.1.	}\expnd0\expndtw0\kerning0
Where the option is given to you, you may make payment of the Subscription Fee by way of:\
\pard\tx1021\tx1474\pardeftab720\li1474\fi-1474\sa200\partightenfactor0
\ls10\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	(a)	}\expnd0\expndtw0\kerning0
Credit Card Payment ('
\f0\b Credit Card
\f1\b0 ')\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.2.	}\expnd0\expndtw0\kerning0
All payments made in the course of your use of the Services are made using Stripe, PayPal and/or BFT int. online chosen merchant facility. In using the Application, the Services or when making any payment in relation to your use of the Services, you warrant that you have read, understood and agree to be bound by the merchant\'92s terms and conditions which are available on their Application.\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	5.3.	}\expnd0\expndtw0\kerning0
You acknowledge and agree that where a request for the payment of the Subscription Fee is returned or denied, for whatever reason, by your financial institution or is unpaid by you for any other reason, then you are liable for any costs, including banking fees and charges, associated with the Subscription Fee .\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	5.4.	}\expnd0\expndtw0\kerning0
You agree and acknowledge that BFT int. can vary the Subscription Fee at any time and that the varied Subscription Fee will come into effect following the conclusion of the existing Subscription Period.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Refund Policy\
\pard\tx20\tx480\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
BFT int. will only provide you with a refund of the Subscription Fee in the event they are unable to continue to provide the Services or if the manager of BFT int. makes a decision, at its absolute discretion, that it is reasonable to do so under the circumstances. Where this occurs, the refund will be in the proportional amount of the Subscription Fee that remains unused by the Member (the '
\f0\b Refund
\f1\b0 ').\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls12\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Copyright and Intellectual Property\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls12\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	7.1.	}\expnd0\expndtw0\kerning0
The Application, the Services and all of the related products of BFT int. are subject to copyright. The material on the Application is protected by copyright under the laws of Australia and through international treaties. Unless otherwise indicated, all rights (including copyright) in the Services and compilation of the Application (including but not limited to text, graphics, logos, button icons, video images, audio clips, Application, code, scripts, design elements and interactive features) or the Services are owned or controlled for these purposes, and are reserved by BFT int. or its contributors.\
\ls12\ilvl1\kerning1\expnd0\expndtw0 {\listtext	7.2.	}\expnd0\expndtw0\kerning0
All trademarks, service marks and trade names are owned, registered and/or licensed by BFT int., who grants to you a worldwide, non-exclusive, royalty-free, revocable license whilst you are a Member to:\
\pard\tx1021\tx1474\pardeftab720\li1474\fi-1474\sa200\partightenfactor0
\ls13\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	(a)	}\expnd0\expndtw0\kerning0
use the Application pursuant to the Terms;\
\ls13\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(b)	}\expnd0\expndtw0\kerning0
copy and store the Application and the material contained in the Application in your device's cache memory; and\
\ls13\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(c)	}\expnd0\expndtw0\kerning0
print pages from the Application for your own personal and non-commercial use.\
\pard\tx720\tx1200\pardeftab720\li1200\fi-1200\sa200\partightenfactor0
\ls14\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
BFT int. does not grant you any other rights whatsoever in relation to the Application or the Services. All other rights are expressly reserved by BFT int.\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls15\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.3.	}\expnd0\expndtw0\kerning0
BFT int. retains all rights, title and interest in and to the Application and all related Services. Nothing you do on or in relation to the Application will transfer any:\
\pard\tx1021\tx1474\pardeftab720\li1474\fi-1474\sa200\partightenfactor0
\ls16\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	(a)	}\expnd0\expndtw0\kerning0
business name, trading name, domain name, trade mark, industrial design, patent, registered design or copyright, or\
\ls16\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(b)	}\expnd0\expndtw0\kerning0
a right to use or exploit a business name, trading name, domain name, trade mark or industrial design, or\
\ls16\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(c)	}\expnd0\expndtw0\kerning0
a thing, system or process that is the subject of a patent, registered design or copyright (or an adaptation or modification of such a thing, system or process),\
\pard\tx720\tx1200\pardeftab720\li1200\fi-1200\sa200\partightenfactor0
\ls17\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
to you.\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls18\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.4.	}\expnd0\expndtw0\kerning0
You may not, without the prior written permission of BFT int. and the permission of any other relevant rights owners: broadcast, republish, up-load to a third party, transmit, post, distribute, show or play in public, adapt or change in any way the Services or third party Services for any purpose, unless otherwise provided by these Terms. This prohibition does not extend to materials on the Application, which are freely available for re-use or are in the public domain.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls18\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Privacy\
\pard\tx20\tx480\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls19\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
BFT int. takes your privacy seriously and any information provided through your use of the Application and/or Services are subject to BFT int.'s Privacy Policy, which are available on the Application and at www.Via-You.com/privacy-policy.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls20\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
General Disclaimer\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls20\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	9.1.	}\expnd0\expndtw0\kerning0
Nothing in the Terms limits or excludes any guarantees, warranties, representations or conditions implied or imposed by law, including the Australian Consumer Law (or any liability under them) which by law may not be limited or excluded.\
\ls20\ilvl1\kerning1\expnd0\expndtw0 {\listtext	9.2.	}\expnd0\expndtw0\kerning0
Subject to this clause, and to the extent permitted by law:\
\pard\tx1021\tx1474\pardeftab720\li1474\fi-1474\sa200\partightenfactor0
\ls21\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	(a)	}\expnd0\expndtw0\kerning0
all terms, guarantees, warranties, representations or conditions which are not expressly stated in the Terms are excluded; and\
\ls21\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(b)	}\expnd0\expndtw0\kerning0
BFT int. will not be liable for any special, indirect or consequential loss or damage (unless such loss or damage is reasonably foreseeable resulting from our failure to meet an applicable Consumer Guarantee), loss of profit or opportunity, or damage to goodwill arising out of or in connection with the Services or these Terms (including as a result of not being able to use the Services or the late supply of the Services), whether at common law, under contract, tort (including negligence), in equity, pursuant to statute or otherwise.\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls21\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	9.3.	}\expnd0\expndtw0\kerning0
Use of the Application and the Services is at your own risk. Everything on the Application and the Services is provided to you "as is" and "as available" without warranty or condition of any kind. None of the affiliates, directors, officers, employees, agents, contributors and licensors of BFT int. make any express or implied representation or warranty about the Services or any products or Services (including the products or Services of BFT int.) referred to on the Application. This includes (but is not restricted to) loss or damage you might suffer as a result of any of the following:\
\pard\tx1021\tx1474\pardeftab720\li1474\fi-1474\sa200\partightenfactor0
\ls21\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	(a)	}\expnd0\expndtw0\kerning0
failure of performance, error, omission, interruption, deletion, defect, failure to correct defects, delay in operation or transmission, computer virus or other harmful component, loss of data, communication line failure, unlawful third party conduct, or theft, destruction, alteration or unauthorised access to records;\
\ls21\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(b)	}\expnd0\expndtw0\kerning0
the accuracy, suitability or currency of any information on the Application, the Services, or any of its Services related products (including third party material and advertisements on the Application);\
\ls21\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(c)	}\expnd0\expndtw0\kerning0
costs incurred as a result of you using the Application, the Services or any of the products of BFT int.; and\
\ls21\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(d)	}\expnd0\expndtw0\kerning0
the Services or operation in respect to links which are provided for your convenience.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls22\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Limitation of liability\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls22\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	10.1.	}\expnd0\expndtw0\kerning0
BFT int.'s total liability arising out of or in connection with the Services or these Terms, however arising, including under contract, tort (including negligence), in equity, under statute or otherwise, will not exceed the resupply of the Services to you.\
\ls22\ilvl1\kerning1\expnd0\expndtw0 {\listtext	10.2.	}\expnd0\expndtw0\kerning0
You expressly understand and agree that BFT int., its affiliates, employees, agents, contributors and licensors shall not be liable to you for any direct, indirect, incidental, special consequential or exemplary damages which may be incurred by you, however caused and under any theory of liability. This shall include, but is not limited to, any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation and any other intangible loss.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls22\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Termination of Contract\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls22\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	11.1.	}\expnd0\expndtw0\kerning0
The Terms will continue to apply until terminated by either you or by BFT int. as set out below.\
\ls22\ilvl1\kerning1\expnd0\expndtw0 {\listtext	11.2.	}\expnd0\expndtw0\kerning0
If you want to terminate the Terms, you may do so by:\
\ls22\ilvl1\kerning1\expnd0\expndtw0 {\listtext	11.3.	}\expnd0\expndtw0\kerning0
BFT int. may at any time, terminate the Terms with you if:\
\pard\tx1021\tx1474\pardeftab720\li1474\fi-1474\sa200\partightenfactor0
\ls23\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	(a)	}\expnd0\expndtw0\kerning0
you have breached any provision of the Terms or intend to breach any provision;\
\ls23\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(b)	}\expnd0\expndtw0\kerning0
BFT int. is required to do so by law;\
\ls23\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(c)	}\expnd0\expndtw0\kerning0
the provision of the Services to you by BFT int. is, in the opinion of BFT int., no longer commercially viable.\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls23\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	11.4.	}\expnd0\expndtw0\kerning0
Subject to local applicable laws, BFT int. reserves the right to discontinue or cancel your membership at any time and may suspend or deny, in its sole discretion, your access to all or any portion of the Application or the Services without notice if you breach any provision of the Terms or any applicable law or if your conduct impacts BFT int.'s name or reputation or violates the rights of those of another party.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls23\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Indemnity\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls23\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	12.1.	}\expnd0\expndtw0\kerning0
You agree to indemnify BFT int., its affiliates, employees, agents, contributors, third party content providers and licensors from and against:\
\pard\tx1021\tx1474\pardeftab720\li1474\fi-1474\sa200\partightenfactor0
\ls23\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	(a)	}\expnd0\expndtw0\kerning0
all actions, suits, claims, demands, liabilities, costs, expenses, loss and damage (including legal fees on a full indemnity basis) incurred, suffered or arising out of or in connection with Your Content;\
\ls23\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(b)	}\expnd0\expndtw0\kerning0
any direct or indirect consequences of you accessing, using or transacting on the Application or attempts to do so; and/or\
\ls23\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(c)	}\expnd0\expndtw0\kerning0
any breach of the Terms.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls24\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
Dispute Resolution\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls24\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	13.1.	}\expnd0\expndtw0\kerning0
Compulsory:\
\pard\tx720\tx1200\pardeftab720\li1200\fi-1200\sa200\partightenfactor0
\ls25\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
If a dispute arises out of or relates to the Terms, either party may not commence any Tribunal or Court proceedings in relation to the dispute, unless the following clauses have been complied with (except where urgent interlocutory relief is sought).\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls26\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	13.2.	}\expnd0\expndtw0\kerning0
Notice:\
\pard\tx720\tx1200\pardeftab720\li1200\fi-1200\sa200\partightenfactor0
\ls27\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
A party to the Terms claiming a dispute ('
\f0\b Dispute
\f1\b0 ') has arisen under the Terms, must give written notice to the other party detailing the nature of the dispute, the desired outcome and the action required to settle the Dispute.\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls28\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	13.3.	}\expnd0\expndtw0\kerning0
Resolution:\
\pard\tx720\tx1200\pardeftab720\li1200\fi-1200\sa200\partightenfactor0
\ls29\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
On receipt of that notice ('
\f0\b Notice
\f1\b0 ') by that other party, the parties to the Terms ('
\f0\b Parties
\f1\b0 ') must:\
\pard\tx1021\tx1474\pardeftab720\li1474\fi-1474\sa200\partightenfactor0
\ls30\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	(a)	}\expnd0\expndtw0\kerning0
Within 14 days of the Notice endeavour in good faith to resolve the Dispute expeditiously by negotiation or such other means upon which they may mutually agree;\
\ls30\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(b)	}\expnd0\expndtw0\kerning0
If for any reason whatsoever, 14 days after the date of the Notice, the Dispute has not been resolved, the Parties must either agree upon selection of a mediator or request that an appropriate mediator be appointed by the President of the Australian Mediation Association; Conflict Resolution Service or his or her nominee;\
\ls30\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(c)	}\expnd0\expndtw0\kerning0
The Parties are equally liable for the fees and reasonable expenses of a mediator and the cost of the venue of the mediation and without limiting the foregoing undertake to pay any amounts requested by the mediator as a pre-condition to the mediation commencing. The Parties must each pay their own costs associated with the mediation;\
\ls30\ilvl2\kerning1\expnd0\expndtw0 {\listtext	(d)	}\expnd0\expndtw0\kerning0
The mediation will be held in BFT int.\'92s Head Office, located in Australia.\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls30\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	13.4.	}\expnd0\expndtw0\kerning0
Confidential\
\pard\tx720\tx1200\pardeftab720\li1200\fi-1200\sa200\partightenfactor0
\ls31\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
All communications concerning negotiations made by the Parties arising out of and in connection with this dispute resolution clause are confidential and to the extent possible, must be treated as "without prejudice" negotiations for the purpose of applicable laws of evidence.\
\pard\tx357\tx1021\pardeftab720\li1021\fi-1021\sa200\partightenfactor0
\ls32\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	13.5.	}\expnd0\expndtw0\kerning0
Termination of Mediation:\
\pard\tx720\tx1200\pardeftab720\li1200\fi-1200\sa200\partightenfactor0
\ls33\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
If 2 weeks have elapsed after the start of a mediation of the Dispute and the Dispute has not been resolved, either Party may ask the mediator to terminate the mediation and the mediator must do so.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls34\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
Venue and Jurisdiction\
\pard\tx20\tx480\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls35\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
The Services offered by BFT int. are intended to be viewed internationally. In the event of any dispute arising out of or in relation to the Online platform and/or application, you agree that the exclusive venue for resolving any dispute shall be in the courts of Victoria, Australia.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls36\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
Governing Law\
\pard\tx20\tx480\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls37\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
The Terms are governed by the laws of Victoria, Australia. Any dispute, controversy, proceeding or claim of whatever nature arising out of or in any way relating to the Terms and the rights created hereby shall be governed, interpreted and construed by, under and pursuant to the laws of Victoria, Australia, without reference to conflict of law principles, notwithstanding mandatory rules. The validity of this governing law clause is not contested. The Terms shall be binding to the benefit of the parties hereto and their successors and assigns.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls38\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
Independent Legal Advice\
\pard\tx20\tx480\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls39\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
Both parties confirm and declare that the provisions of the Terms are fair and reasonable and both parties having taken the opportunity to obtain independent legal advice and declare the Terms are not against public policy on the grounds of inequality or bargaining power or general grounds of restraint of trade.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa240\partightenfactor0
\ls40\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
Severance\
\pard\tx20\tx480\pardeftab720\li480\fi-480\sa200\partightenfactor0
\ls41\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	 	}\expnd0\expndtw0\kerning0
If any part of these Terms is found to be void or unenforceable by a Court of competent jurisdiction, that part shall be severed and the rest of the Terms shall remain in force.}